<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="/output.css">
    <link
    rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"
    />

    <style>
      html,
      body {
        position: relative;
        height: 100%;
      }
  
      body {
        background: #eee;
        font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
        font-size: 14px;
        color: #000;
        margin: 0;
        padding: 0;
      }
  
      swiper-container {
        width: 100%;
        height: 100%;
      }
  
      swiper-slide {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        position: relative;
      }
  
      swiper-slide img {
        display: block;
        width: 100%;
      }
  
      @media only screen and (min-width: 769px) {
        swiper-slide:first-child {
          transition: transform 100ms;
        }
  
        swiper-slide:first-child img {
          transition: box-shadow 500ms;
        }
  
        swiper-slide.swiper-slide-active:first-child {
          transform: translateX(50%);
          z-index: 2;
        }
  
        swiper-slide.swiper-slide-active:first-child img {
          box-shadow: 0px 32px 80px rgba(0, 0, 0, 0.35);
        }
  
        swiper-slide:nth-child(2) {
          transition: transform 100ms;
        }
  
        swiper-slide.swiper-slide-next:nth-child(2) {
          transform: translateX(55%);
          z-index: 1;
        }
  
        swiper-container[dir="rtl"] swiper-slide.swiper-slide-active:first-child {
          transform: translateX(-50%);
        }
  
        swiper-container[dir="rtl"] swiper-slide.swiper-slide-next:nth-child(2) {
          transform: translateX(-55%);
        }
      }
    </style>
  </head>

  <body>
    <module href="/components/navbar.html"></module>
    <module href="/components/banner.html"></module>
    <module href="/components/cardcontainer.html"></module>


    <!-- JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-element-bundle.min.js"></script>

    <script type="module">
      const selector = (element) => document.querySelector(element);
      const hamburger_function = (element) => 
      {
        if(element.classList.contains('hidden'))
            return element.classList.remove('hidden');
        return element.classList.add('hidden');
      }
      selector('#hamburger').addEventListener('click', () => hamburger_function(selector("#menu")));
     

    const swiperEl = document.querySelector('swiper-container');

    const params = {
      centeredSlides: false,
      slidesPerGroupSkip: 1,
      grabCursor: true,
      keyboard: {
        enabled: true,
      },
      breakpoints: {
        769: {
          slidesPerView: 5,
          slidesPerGroup: 5,
        },
      },
      scrollbar: false,
      navigation: true,
      pagination: {
        clickable: true,
      },
    };

    Object.assign(swiperEl, params)

    swiperEl.initialize();
      
    </script>
  </body>
</html>


